<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family= Anton|Open+Sans" rel="stylesheet">
    <link 
      rel="stylesheet" 
      href="https://pyscript.net/alpha/pyscript.css" 
    />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="promo">  
        <div>Progetti Python</div>
    </div>
    <div>
        <h1>Team Generator</h1>
           <py-script>
               print("Benvenuto su Team Allocator")
               import random
               players =["Martin", "Craig" , "Sue",
                          "Claire","Dave" ,"Alice",
                           "Sonakshi","Harry","Jack",
                           "Rose","Lexi","Maria",
                           "Thomas","James","William",
                           "Ada","Grace","Jean"
                           "Marisa","Alan"]
               team1=players[len(players)//2]
               print("Capitano Team1: "+random.choice(team1))
               for player in team1:
               print(player)
               team2=players[len(players)//2]
               print("Capitano \nTeam2:"+random.choice(team2))
               print("Team2:")
               for player in team2:
               print(player)
           </py-script>    
    </div>
</div>    
</body>
</html>
