<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        aside{
  float: right;
  background-color: grey;
  border: 1px solid black;
  width: 20em;
  padding: 1em;
}
        iframe{
          -moz-border-radius: 15px;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="promo">  
        <div>Progetti Scratch</div>
    </div>
    <div class="text">
        <h2>SCRATCHY IL GATTO</h2>
    <iframe src="https://scratch.mit.edu/projects/676094948/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
     <aside>
         <p>Il Gattino cammina e ti saluta. Hello word in Scratch si fa così</p>
        </aside>
    </div> 
        <div class="traduttore">
            <iframe src="https://scratch.mit.edu/projects/676435169/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <aside>
            <p>Un traduttore in Scratch</p>
            </aside>
    </div>
</body>
</html>
